{
  "name": "my-first-usage-of-viem-and-foundry",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "create-wallet": "node create-wallet-of-specific-address.js",
    "send-ether": "node send-ether-on-local-test-network.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "viem": "^2.8.18"
  }
}
